# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
	separator = "/"
	output_format = i3bar
        colors = true
        interval = 1
    	color_good =     '#58D68D'
    	color_degraded = '#ffc300'
    	color_bad =      '#dc143c'
}

order += "ethernet _first_"
order += "disk /"
order += "disk /media/storage/d1"
order += "disk /media/storage/d2"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "volume master"
order += "tztime local"

ethernet _first_ {
        format_up = "%ip"
        format_down = "No internet"
}

disk "/" {
        format = " %avail"
}

disk "/media/storage/d1" {
	format = " %avail"
}

disk "/media/storage/d2" {
        format = " %avail"
}

load {
        # format = "⚙ %1min"
	format = " %1min"
}

cpu_temperature 0 {
	format = " %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
}

memory {
        format = " %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = " %volume"
        format_muted = " Muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
